{
  "name": "flucomponent",
  "version": "1.0.0",
  "description": "Flucrum vanilla components",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "mocha ./js/test/**/*.js",
    "bundle": "browserify -r js/test.js:my-module > bundle.js",
    "build": "tsc && browserify -r ./js/test.js:my-module > test/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flucrum/flucomponent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flucrum/flucomponent/issues"
  },
  "homepage": "https://github.com/flucrum/flucomponent#readme",
  "dependencies": {
    "@types/mocha": "^10.0.1",
    "browserify": "^17.0.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "concurrently": "^7.6.0",
    "fp-ts": "^2.13.1"
  }
}
